# TestApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/keystore/: KeyStore.jks
app/src/androidTest/java/cn/cb/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cb/testapp/: MyApp.kt
app/src/main/java/cn/cb/testapp/common/: Api.kt  MyUtils.kt  RetrofitClient.kt
app/src/main/java/cn/cb/testapp/common/log/: LogFileManager.kt  LogPackaging.kt  MyCustomTree.kt
app/src/main/java/cn/cb/testapp/main/: MainActivity.kt  MainEntity.kt  MyAdapter.kt
app/src/main/java/cn/cb/testapp/module/camera/: DualCameraActivity.kt  MainJavaActivity.java
app/src/main/java/cn/cb/testapp/module/info/: InfoActivity.kt
app/src/main/java/cn/cb/testapp/module/netcamera/: NetCameraActivity.kt
app/src/main/java/cn/cb/testapp/module/tts/: MainTtsActivity.kt
app/src/main/java/cn/cb/testapp/module/uploadprogress/: UploadProgressActivity.kt  UploadRequestBody.kt
app/src/main/java/cn/cb/testapp/module/usbstorage/: UsbMonitorActivity.kt
app/src/main/java/cn/cb/testapp/module/videovoice/: VideoVoiceActivity.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_main_tts.xml  activity_mian_java.xml  activity_net_camera.xml  activity_upload_progress.xml  activity_usb_monitor.xml  activity_video_voice.xml  item_main.xml
app/src/test/java/cn/cb/testapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
